<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mtdl_project.CountryRestrictionsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="531.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadde1" height="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="827.0" />
            <Label fx:id="welcome" layoutX="14.0" layoutY="26.0" text="Welcome, " textFill="#2aa9d0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="129.0" layoutY="26.0" textFill="#2aa9d0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="countryLabel" alignment="CENTER" layoutY="87.0" prefHeight="30.0" prefWidth="828.0" text="Country Name" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane fx:id="incompleteInfoWarning" layoutY="451.0" prefHeight="76.0" prefWidth="828.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffb1f85" height="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="827.0" />
                  <Label layoutX="75.0" layoutY="-30.0" prefHeight="147.0" prefWidth="124.0" text="⚠">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
                  <Label layoutX="229.0" layoutY="16.0" prefHeight="56.0" prefWidth="529.0" text="We do not have all the information for this country. Please consult the country's National Health Service for more information." wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="129.0" layoutY="128.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="PCR test required upon entry" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="pcr" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectanglePCR" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="339.0" layoutY="128.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="Mobile tracing app mandatory" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracing" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangleApp" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="542.0" layoutY="128.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="Quarantine required upon entry" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="quarantine" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangleQuarantine" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="129.0" layoutY="289.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="Wearing a mask outdoors required" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mask" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangleMask" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="339.0" layoutY="289.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="Vaccine required upon entry" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="vaccine" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangleVaccine" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="542.0" layoutY="289.0" prefHeight="150.0" prefWidth="77.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="94.0" prefHeight="56.0" prefWidth="150.0" text="Nightly curfew in order" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="curfew" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="100.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangleCurfew" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="150.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="quarantineDetailsAnchor" layoutX="517.0" layoutY="197.0" prefHeight="117.0" prefWidth="200.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="117.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Label fx:id="quarantineDetails" alignment="CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="117.0" prefWidth="200.0" text="Label" />
               </children>
            </AnchorPane>
            <Button fx:id="addRemoveFavoritesButton" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#addRemoveFavorites" prefHeight="78.0" prefWidth="96.0" text="Add country to your favorites list" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="364.0" layoutY="22.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #2aa9d0;" text="Go home" textFill="WHITE">
               <graphic>
                  <Label text="🏠" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="695.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #2aa9d0;" text="Log out" textFill="WHITE">
               <graphic>
                  <Label text="❌" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onAction="#seeFavorites" style="-fx-background-color: #2aa9d0;" text="Favorites list" textFill="WHITE">
               <graphic>
                  <Label text="🌟" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
