<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchor" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mtdl_project.LoginController">
   <children>
      <TextField fx:id="emailFieldReset" layoutX="371.0" layoutY="153.0" prefHeight="27.0" prefWidth="208.0" style="-fx-border-style: solid; -fx-border-radius: 0; -fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="newPassword" layoutX="371.0" layoutY="190.0" prefHeight="27.0" prefWidth="208.0" style="-fx-border-style: solid; -fx-border-radius: 0; -fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="confirmNewPassword" layoutX="371.0" layoutY="227.0" prefHeight="27.0" prefWidth="208.0" style="-fx-border-style: solid; -fx-border-radius: 0; -fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="306.0" layoutY="158.0" prefHeight="17.0" prefWidth="50.0" text="E-mail" />
      <Label layoutX="278.0" layoutY="195.0" text="New password" />
      <Button fx:id="loginButton" layoutX="233.0" layoutY="296.0" mnemonicParsing="false" onAction="#resetPasswordButton" prefHeight="62.0" prefWidth="346.0" style="-fx-background-color: #2aa9d0;" text="Reset password" textFill="WHITE">
         <graphic>
            <Label text="🔃" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="408.0" prefWidth="177.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aa9d0" height="408.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Label layoutX="19.0" layoutY="114.0" prefHeight="180.0" prefWidth="163.0" text="Welcome to the COVID-19 Information eCenter!" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutY="14.0" mnemonicParsing="false" onAction="#showLoginScreen" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2aa9d0;" text="Go back to login screen" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Label text="⬅" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="292.0" layoutY="66.0" text="Reset your password" textFill="#2aa9d0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="232.0" text="Confirm new password" />
   </children>
</AnchorPane>
