<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mtdl_project.TravelSuggestionsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="531.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadde1" height="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="827.0" />
            <Label fx:id="welcome" layoutX="14.0" layoutY="26.0" prefHeight="36.0" prefWidth="117.0" text="Welcome, " textFill="#2aa9d0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="125.0" layoutY="26.0" textFill="#2aa9d0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="wishesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="95.0" prefHeight="36.0" prefWidth="827.0" text=" Your wishes: " textAlignment="CENTER" />
            <Label layoutX="7.0" layoutY="131.0" prefHeight="17.0" prefWidth="205.0" text="Countries that meet all of your wishes" />
            <ScrollPane fx:id="allWishesScroll" layoutX="7.0" layoutY="148.0" prefHeight="165.0" prefWidth="813.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <ScrollPane fx:id="someWishesScroll" layoutX="7.0" layoutY="347.0" prefHeight="165.0" prefWidth="813.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Label layoutX="7.0" layoutY="330.0" text="Countries that meet some of your wishes" />
            <Button layoutX="364.0" layoutY="22.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #2aa9d0;" text="Go home" textFill="WHITE">
               <graphic>
                  <Label text="🏠" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="695.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #2aa9d0;" text="Log out" textFill="WHITE">
               <graphic>
                  <Label text="❌" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onAction="#seeFavorites" style="-fx-background-color: #2aa9d0;" text="Favorites list" textFill="WHITE">
               <graphic>
                  <Label text="🌟" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
